# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: esm-placeholder-service
spec:
  selector:
    app: esm-placeholder
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
